<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="ru">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta name="description" content="Официальный сайт Дельфина">
		<meta name="keywords" content="дельфин, dolphin, скачать, тексты, дельфина, mp3, музыка, музыку, звезда, рок, альтернатива, альтернативный, юность, новый альбом дельфина">
		<meta name="developer" content="Sergey Armodin. mak@arm1.ru">
		
		<title>ДЕЛЬФИН | DOLPHIN</title>

		<link async href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
		
		<style>
			.is_overlay{ display: block; width: 100%; height: 100%; }
			
			#preloader {
				margin: auto; 
				left: 0; top: 0; right: 0; bottom: 0; 
				position: absolute;
				width: 4em;				
				height: 4em;
				text-align: center;
				vertical-align: middle;
				transition: opacity .3s;
				background-color: black;
				border: 1px solid black;
				border-radius: 10px;
				padding: 5px;
			}

			#wait { 
				animation: spin 1.2s infinite linear; 
				font-size: 4em;
				color: white;
			}
			

			body {
				background-color: black;
			}

			#trailer {
				position: fixed;
				top: 0; right: 0; bottom: 0; left: 0;
				overflow: hidden;
			}
			#trailer > video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			/* 1. No object-fit support: */
			@media (min-aspect-ratio: 16/9) {
				#trailer > video { height: 300%; top: -100%; }
			}
			@media (max-aspect-ratio: 16/9) {
				#trailer > video { width: 300%; left: -100%; }
			}
			/* 2. If supporting object-fit, overriding (1): */
			@supports (object-fit: cover) {
				#trailer > video {
					top: 0; left: 0;
					width: 100%; height: 100%;
					object-fit: cover;
				}
			}

			#enter {
				position: fixed;
				z-index: 100;
				right: 3em;
				bottom: 3em;
				opacity: 0;
				transition: opacity 9.3s;
			}

		</style>

		<script type="text/javascript">
			var Preloader = (element) => {				
				const video =  document.getElementById(element),
					preloader = document.getElementById('preloader'),
					enter = document.getElementById('enter');

				var api = {};

				api._removePreloader = () => {
					preloader.style.opacity = 0;
					enter.style.opacity = 1;
				};

				api.startCheckingLoading = () => {
					video.addEventListener('click',function(){
					  video.play();
					},false);

					video.addEventListener( 'play', api._removePreloader() );			
				};

				return api;			   			   
			}
			
			window.addEventListener('load', () => {
				const preloader = Preloader('video');
				preloader.startCheckingLoading();				
			});
		</script>
	</head>

	<body>
		<div id="enter">
			<a href="/news"><img src="enter.png" width="200" height="83" alt="Войти на сайт"></a>
		</div>
		<div id="trailer" class="is_overlay">
			<video id="video" style="width: 100%;" height="auto" autoplay loop muted playsinline preload="auto">
				<source src="book.mp4">
				<source src="book.webm" type="video/webm">
			</video>
		</div>

		<div id="preloader">
			<i id="wait" class="fa fa-spinner"></i>
		</div>
	</body>
</html>